[supervisord]
logfile = /srv/www/logs/supervisord.log
childlogdir = /srv/www/logs

[program:dcmdb]
command = /srv/www/dcmdb/conf/gunicorn_start
user = ubuntu
stdout_logfile = /srv/www/logs/dcmdb/gunicorn_supervisor.log
redirect_stderr = true
